Panels:
  - Class: rviz/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /OctoMapPointCloud1/Autocompute Value Bounds1
        - /CM/occupied cells2/Namespaces1
      Splitter Ratio: 0.636585
    Tree Height: 756
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.468401
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan
  - Class: rviz/Help
    Name: Help
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        /CameraMount:
          Value: true
        /ConnBase:
          Value: true
        /ConnLong1:
          Value: true
        /ConnLong2:
          Value: true
        /DH1:
          Value: true
        /DH2:
          Value: true
        /DH3:
          Value: true
        /DH4:
          Value: true
        /DH5:
          Value: true
        /DH6:
          Value: true
        /GFneg:
          Value: true
        /GFpos:
          Value: true
        /Gripper:
          Value: true
        /Kinect:
          Value: true
        /base_link:
          Value: true
        /kinect1_depth_frame:
          Value: true
        /kinect1_depth_optical_frame:
          Value: true
        /kinect1_link:
          Value: true
        /kinect1_rgb_frame:
          Value: true
        /kinect1_rgb_optical_frame:
          Value: true
        /laser:
          Value: true
        /laser_rear:
          Value: true
        /map:
          Value: true
        /odom:
          Value: true
        /tail:
          Value: true
        All Enabled: true
      Marker Scale: 0.4
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        /map:
          /odom:
            /base_link:
              /DH1:
                /ConnBase:
                  {}
                /DH2:
                  /DH3:
                    /ConnLong1:
                      {}
                    /DH4:
                      /ConnLong2:
                        {}
                      /DH5:
                        /DH6:
                          /Gripper:
                            /CameraMount:
                              /Kinect:
                                {}
                              /kinect1_link:
                                /kinect1_depth_frame:
                                  /kinect1_depth_optical_frame:
                                    {}
                                /kinect1_rgb_frame:
                                  /kinect1_rgb_optical_frame:
                                    {}
                            /GFneg:
                              /GFpos:
                                {}
              /laser:
                {}
              /laser_rear:
                {}
              /tail:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        CameraMount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ConnBase:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ConnLong1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ConnLong2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        DH1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        DH2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        DH3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        DH4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        DH5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        DH6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        GFneg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        GFpos:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Kinect:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tail:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Color: 255; 25; 0
      Enabled: true
      Keep: 100
      Length: 1
      Name: Odometry
      Position Tolerance: 0.1
      Topic: ""
      Value: true
    - Alpha: 0.5
      Buffer Length: 50
      Class: rviz/Range
      Color: 255; 255; 255
      Enabled: false
      Name: Range
      Topic: /sonar
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: x
      Class: rviz/LaserScan
      Color: 0; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Max Color: 255; 255; 255
      Max Intensity: 6.85402
      Min Color: 0; 0; 0
      Min Intensity: -0.0475702
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 0; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan rear
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /scan_rear
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.7
      Class: rviz/Map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic: /map
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Class: rviz/Pose
      Color: 255; 151; 23
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: Simple Goal
      Shaft Length: 1
      Shaft Radius: 0.05
      Shape: Arrow
      Topic: /move_base_simple/goal
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: Current Goal
      Shaft Length: 1
      Shaft Radius: 0.05
      Shape: Arrow
      Topic: /move_base/current_goal
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Class: rviz/Pose
      Color: 84; 170; 0
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: Task Goal
      Shaft Length: 1
      Shaft Radius: 0.05
      Shape: Arrow
      Topic: /move_base_task/goal
      Value: true
    - Alpha: 1
      Class: motion_planning_rviz_plugin/Planning
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
      Loop Display: false
      Name: Planning
      Robot Description: robot_description
      State Display Time: 0.05
      Topic: ""
      Value: false
      Visual Enabled: true
    - Alpha: 0.5
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: path_cost
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Max Color: 255; 255; 255
      Max Intensity: 202
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: move_base costs
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.02
      Style: Spheres
      Topic: /move_base/TrajectoryPlannerROS/cost_cloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 174; 73; 255
      Enabled: true
      Name: GlobalPathPlan
      Topic: /move_base/TrajectoryPlannerROS/global_plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 26; 163; 255
      Enabled: true
      Name: LocalPathPlan
      Topic: /move_base/TrajectoryPlannerROS/local_plan
      Value: true
    - Alpha: 1
      Buffer Length: 5
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: false
      Name: Navfn Path
      Topic: /move_base/NavfnROS/plan
      Value: false
    - Alpha: 0.5
      Class: rviz/GridCells
      Color: 114; 70; 56
      Enabled: false
      Name: glob_cm/obstacles
      Topic: /move_base/global_costmap/obstacles
      Value: false
    - Alpha: 0.5
      Class: rviz/GridCells
      Color: 165; 121; 66
      Enabled: false
      Name: glob_cm/inflated_obstacles
      Topic: /move_base/global_costmap/inflated_obstacles
      Value: false
    - Alpha: 1
      Class: rviz/Polygon
      Color: 11; 161; 255
      Enabled: false
      Name: glob_cm/footprint
      Topic: /move_base/global_costmap/robot_footprint
      Value: false
    - Alpha: 0.5
      Class: rviz/GridCells
      Color: 225; 24; 20
      Enabled: true
      Name: loc_cm/obstacles
      Topic: /move_base/local_costmap/obstacles
      Value: true
    - Alpha: 0.5
      Class: rviz/GridCells
      Color: 255; 147; 20
      Enabled: true
      Name: loc_cm/inflated_obstacles
      Topic: /move_base/local_costmap/inflated_obstacles
      Value: true
    - Alpha: 0.5
      Class: rviz/GridCells
      Color: 24; 249; 249
      Enabled: true
      Name: loc_cm/unknown_space
      Topic: /move_base/local_costmap/unknown_space
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 170; 0; 255
      Enabled: true
      Name: loc_cm/footprint
      Topic: /move_base/local_costmap/robot_footprint
      Value: true
    - Alpha: 1
      Class: rviz/GridCells
      Color: 25; 255; 0
      Enabled: false
      Name: navfn_cm/obstacles
      Topic: /move_base/NavfnROS/NavfnROS_costmap/obstacles
      Value: false
    - Alpha: 1
      Class: rviz/GridCells
      Color: 25; 255; 0
      Enabled: false
      Name: navfn_cm/inflated_obstacles
      Topic: /move_base/NavfnROS/NavfnROS_costmap/inflated_obstacles
      Value: false
    - Alpha: 1
      Class: rviz/GridCells
      Color: 25; 255; 0
      Enabled: false
      Name: navfn_cm/unknown_space
      Topic: /move_base/NavfnROS/NavfnROS_costmap/unknown_space
      Value: false
    - Alpha: 1
      Class: rviz/Polygon
      Color: 25; 255; 0
      Enabled: false
      Name: navfn_cm/footprint
      Topic: /move_base/NavfnROS/NavfnROS_costmap/robot_footprint
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /kinect1/rgb/image_color
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image Kinect RGB
      Normalize Range: true
      Queue Size: 2
      Transport Hint: compressed
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /kinect1/depth_registered/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image Kinect Depth
      Normalize Range: true
      Queue Size: 2
      Transport Hint: compressedDepth
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Kinect Point Cloud
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /kinect1/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 3
        Min Value: 0
        Value: false
      Axis: Z
      Channel Name: x
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Max Color: 255; 255; 255
      Max Intensity: -1.175
      Min Color: 0; 0; 0
      Min Intensity: -11.125
      Name: OctoMapPointCloud
      Position Transformer: XYZ
      Queue Size: 2
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.05
      Style: Boxes
      Topic: /octomap_point_cloud_centers
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Class: mapping_rviz_plugin/CollisionMap
      Color: 255; 0; 0
      Enabled: false
      Name: CollisionMap
      Override Color: false
      Point Size: 0.05
      Render Operation: Boxes
      Topic: /collision_map_out
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /free_cells
      Name: CM/free cells
      Namespaces:
        {}
      Queue Size: 1
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /occupied_cells
      Name: CM/occupied cells
      Namespaces:
        {}
      Queue Size: 1
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /occupied_cells_vis_array
      Name: CM/occupied cells
      Namespaces:
        {}
      Queue Size: 1
      Value: false
    - Arrow Length: 0.3
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: false
      Name: AMCL pose estimates
      Topic: /particlecloud
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /visualization_marker
      Name: Visualization Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /map
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_task/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 8.62842
      Focal Point:
        X: 0.734539
        Y: -1.38733
        Z: 0.987431
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.599797
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.65037
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1003
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Image Kinect Depth:
    collapsed: false
  Image Kinect RGB:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001520000038afc0200000005fb000000240049006d0061006700650020004b0069006e0065006300740020004400650070007400680000000043000000160000001600fffffffb000000200049006d0061006700650020004b0069006e00650063007400200052004700420000000043000000170000001600fffffffb000000100044006900730070006c00610079007301000000430000038a000000e900fffffffb0000000800540069006d006500000002370000007f0000003b00fffffffb0000000800480065006c0070000000028e000001350000007c00ffffff000000010000011100000420fc0200000003fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000043000000850000006a00fffffffb0000000a0056006900650077007300000000ce00000180000000b600fffffffb0000001200530065006c0065006300740069006f006e00000002540000020f0000006a00ffffff000005380000038a00000004000000040000000800000008fc00000002000000020000000000000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: true
  Time:
    collapsed: false
  Tool Properties:
    collapsed: true
  Views:
    collapsed: true
  Width: 1680
  X: 1920
  Y: 100
