Background\ ColorR=0,521569
Background\ ColorG=0,560784
Background\ ColorB=0,607843
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/planning_scene_warehouse_viewer_controls/update
PSV\ Markers.Enabled=1
PSV\ Markers.Marker\ Topic=/planning_scene_visualizer_markers
Plannning\ Scene.Enabled=1
Plannning\ Scene.Marker\ Topic=/planning_scene_markers
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ CameraMountShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ CameraMountShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ConnBaseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ConnBaseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ConnLong1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ ConnLong1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ ConnLong2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ ConnLong2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ DH2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ DH2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ DH3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ DH3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ DH4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ DH4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ DH5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ DH5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ DH6Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ DH6Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ GFnegShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ GFnegShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ GFposShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ GFposShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ GripperShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ GripperShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ KinectShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ KinectShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tailShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tailShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.266 0.478669 3.6042 -0.170377 0.451426 -0.449502
Property\ Grid\ State=selection=Background Color;expanded=.Global Options,Grid.Enabled,Robot Model.Enabled,PSV Markers.Enabled,PSV Markers.Enabled.PSV Markers.Namespaces,Interactive Markers.Enabled,Plannning Scene.Enabled,Plannning Scene.Enabled.Plannning Scene.Namespaces;scrollpos=0,0;splitterpos=150,286;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=PSV Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display4]
Name=Plannning Scene
Package=rviz
ClassName=rviz::MarkerDisplay
