# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'TestRTC', 'x':1157, 'y':871, 'width':87, 'height':148, 'attrs':'topic|rtc', 'meths':'setUp|tearDown|testName'}
{'type':'umlshape', 'id':'TestSimple', 'x':1171, 'y':548, 'width':146, 'height':250, 'attrs':'runner|memory|worldstate|actionbag|goal|goal_inaccessible', 'meths':'setUp|testGoals|testPlannerPos|testPlannerNeg|tearDown'}
{'type':'umlshape', 'id':'TestIncrementer', 'x':1263, 'y':848, 'width':258, 'height':284, 'attrs':'runner|memory|worldstate|actionbag|goal|goal_inaccessible', 'meths':'setUp|testGoals|testPlannerPos|testPlannerPosUnneededCondition|testPlannerNeg|testPlannerNegPos|tearDown'}
{'type':'umlshape', 'id':'Runner', 'x':1493, 'y':290, 'width':76, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'MemoryChangeVarAction', 'x':414, 'y':431, 'width':241, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'Goal', 'x':1394, 'y':375, 'width':54, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'MemoryIncrementerAction', 'x':939, 'y':251, 'width':263, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'MoveBaseAction', 'x':413, 'y':211, 'width':218, 'height':182, 'attrs':'_condition|_client', 'meths':'__init__|check_freeform_context|apply_preconditions|_calc_preconditional_value|run'}
{'type':'umlshape', 'id':'ROSTopicCondition', 'x':421, 'y':835, 'width':197, 'height':216, 'attrs':'_topic|_field|_subscriber|_msgeval|_value', 'meths':'__init__|__repr__|_callback|get_value'}
{'type':'umlshape', 'id':'PositionEffect', 'x':293, 'y':707, 'width':164, 'height':87, 'attrs':'', 'meths':'__init__|_is_reachable'}
{'type':'umlshape', 'id':'ResetBumperAction', 'x':712, 'y':353, 'width':197, 'height':114, 'attrs':'_publisher', 'meths':'__init__|run'}
{'type':'umlshape', 'id':'Action', 'x':807, 'y':49, 'width':76, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'Condition', 'x':571, 'y':558, 'width':109, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'VariableEffect', 'x':253, 'y':609, 'width':164, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'actionlib.SimpleActionClient', 'x':413, 'y':70, 'width':318, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'rospy.Subscriber', 'x':73, 'y':384, 'width':186, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'rospy.Publisher', 'x':70, 'y':335, 'width':175, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'Precondition', 'x':887, 'y':572, 'width':142, 'height':199, 'attrs':'_condition|_value|_deviation', 'meths':'__init__|__str__|__repr__|is_valid|apply'}
{'type':'umlshape', 'id':'Effect', 'x':52, 'y':504, 'width':146, 'height':182, 'attrs':'_condition|_new_value', 'meths':'__init__|__str__|__repr__|apply_to|matches_condition'}
{'type':'umlshape', 'id':'WorldState', 'x':1619, 'y':393, 'width':162, 'height':199, 'attrs':'_condition_values', 'meths':'__init__|__str__|__repr__|get_condition_value|set_condition_value|matches|get_state_name_dict'}
{'type':'umlshape', 'id':'ActionBag', 'x':1038, 'y':47, 'width':210, 'height':182, 'attrs':'_actions', 'meths':'__init__|__repr__|add|get|get_sorted|generate_matching_actions'}
{'type':'umlshape', 'id':'IncEffect', 'x':151, 'y':707, 'width':114, 'height':87, 'attrs':'', 'meths':'__init__|_is_reachable'}
{'type':'umlshape', 'id':'MemorySetVarAction', 'x':681, 'y':149, 'width':208, 'height':182, 'attrs':'_memory|_variable|_new_value|_state_name', 'meths':'__init__|__repr__|run'}
{'type':'umlshape', 'id':'MemoryCondition', 'x':652, 'y':737, 'width':175, 'height':131, 'attrs':'_memory|_variable', 'meths':'__init__|get_value'}
{'type':'umlshape', 'id':'Memory', 'x':1097, 'y':334, 'width':138, 'height':165, 'attrs':'_memory', 'meths':'__init__|__repr__|declare_variable|get_value|set_value'}
{'type':'umlshape', 'id':'GOAPIntrospection', 'x':145, 'y':30, 'width':218, 'height':284, 'attrs':'_pathprefix|_pathprefix_net|_publisher_structure|_publisher_status|_publisher_structure_net|_publisher_status_net', 'meths':'__init__|_add_nodes_recursively|_add_nodes_recursively_net|publish_net|publish|publish_update|_nodeid'}
{'type':'umlshape', 'id':'Node', 'x':1424, 'y':24, 'width':274, 'height':216, 'attrs':'worldstate|action|possible_prev_nodes|parent_nodes_path_list|parent_actions_path_list', 'meths':'__init__|__repr__|cost|get_child_nodes_for_valid_actions'}
{'type':'umlshape', 'id':'Planner', 'x':1237, 'y':285, 'width':146, 'height':165, 'attrs':'_actionbag|_start_worldstate|_goal|last_goal_node', 'meths':'__init__|plan'}
{'type':'umlshape', 'id':'PlanExecutor', 'x':1571, 'y':753, 'width':142, 'height':87, 'attrs':'', 'meths':'__init__|execute'}
{'type':'umlshape', 'id':'MoveState', 'x':1724, 'y':247, 'width':109, 'height':114, 'attrs':'runner', 'meths':'__init__|execute'}
{'type':'umlshape', 'id':'State', 'x':1750, 'y':127, 'width':65, 'height':33, 'attrs':'', 'meths':''}
{'type':'edge', 'id':'Runner_to_TestSimple', 'source':'Runner', 'target':'TestSimple', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_TestSimple', 'source':'MemoryChangeVarAction', 'target':'TestSimple', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Goal_to_TestSimple', 'source':'Goal', 'target':'TestSimple', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Runner_to_TestIncrementer', 'source':'Runner', 'target':'TestIncrementer', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_TestIncrementer', 'source':'MemoryIncrementerAction', 'target':'TestIncrementer', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Goal_to_TestIncrementer', 'source':'Goal', 'target':'TestIncrementer', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_GOAPIntrospection', 'source':'rospy.Publisher', 'target':'GOAPIntrospection', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_GOAPIntrospection', 'source':'rospy.Publisher', 'target':'GOAPIntrospection', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Node_to_Node', 'source':'Node', 'target':'Node', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_GOAPIntrospection', 'source':'rospy.Publisher', 'target':'GOAPIntrospection', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Node_to_Node', 'source':'Node', 'target':'Node', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ActionBag_to_Node', 'source':'ActionBag', 'target':'Node', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MoveState_to_State', 'source':'MoveState', 'target':'State', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_GOAPIntrospection', 'source':'rospy.Publisher', 'target':'GOAPIntrospection', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Node_to_Node', 'source':'Node', 'target':'Node', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ActionBag_to_Node', 'source':'ActionBag', 'target':'Node', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_Runner', 'source':'Memory', 'target':'Runner', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'WorldState_to_Runner', 'source':'WorldState', 'target':'Runner', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ActionBag_to_Runner', 'source':'ActionBag', 'target':'Runner', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Planner_to_Runner', 'source':'Planner', 'target':'Runner', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'GOAPIntrospection_to_Runner', 'source':'GOAPIntrospection', 'target':'Runner', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Runner_to_MoveState', 'source':'Runner', 'target':'MoveState', 'uml_edge_type':'composition'}
