# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'ROSTopicCondition', 'x':42, 'y':616, 'width':197, 'height':148, 'attrs':'_topic|_field', 'meths':'__init__|__repr__|get_value'}
{'type':'umlshape', 'id':'Precondition', 'x':534, 'y':361, 'width':142, 'height':148, 'attrs':'_condition|_value|_deviation', 'meths':'__init__|is_valid'}
{'type':'umlshape', 'id':'ActionBag', 'x':906, 'y':68, 'width':109, 'height':165, 'attrs':'_actions', 'meths':'__init__|__repr__|add|get|get_sorted'}
{'type':'umlshape', 'id':'Goal', 'x':519, 'y':83, 'width':122, 'height':114, 'attrs':'_preconditions', 'meths':'__init__|is_valid'}
{'type':'umlshape', 'id':'MemoryIncrementerAction', 'x':914, 'y':665, 'width':263, 'height':131, 'attrs':'_variable', 'meths':'__init__|__repr__|run'}
{'type':'umlshape', 'id':'MemorySetVarAction', 'x':611, 'y':660, 'width':208, 'height':131, 'attrs':'_variable|_new_value', 'meths':'__init__|run'}
{'type':'umlshape', 'id':'Effect', 'x':1092, 'y':371, 'width':146, 'height':148, 'attrs':'_variable|_new_value', 'meths':'__init__|apply_to|matches_condition'}
{'type':'umlshape', 'id':'ResetBumperAction', 'x':772, 'y':837, 'width':197, 'height':87, 'attrs':'', 'meths':'__init__|run'}
{'type':'umlshape', 'id':'MemoryCondition', 'x':268, 'y':640, 'width':175, 'height':131, 'attrs':'_variable', 'meths':'__init__|__repr__|get_value'}
{'type':'umlshape', 'id':'VariableEffect', 'x':1178, 'y':565, 'width':164, 'height':70, 'attrs':'', 'meths':'__init__'}
{'type':'umlshape', 'id':'Memory', 'x':1621, 'y':813, 'width':138, 'height':165, 'attrs':'_memory', 'meths':'__init__|declare_variable|get_value|set_value|__repr__'}
{'type':'umlshape', 'id':'Action', 'x':790, 'y':321, 'width':170, 'height':199, 'attrs':'_preconditions|_effects', 'meths':'__init__|__repr__|run|is_valid|has_matching_effects|apply_effects'}
{'type':'umlshape', 'id':'WorldState', 'x':1560, 'y':510, 'width':120, 'height':131, 'attrs':'memory', 'meths':'__init__|__repr__|apply_effects'}
{'type':'umlshape', 'id':'Condition', 'x':126, 'y':341, 'width':138, 'height':148, 'attrs':'_conditions_dict', 'meths':'get_value|add|get|print_dict'}
{'type':'umlshape', 'id':'MemoryChangeVarAction', 'x':500, 'y':863, 'width':241, 'height':114, 'attrs':'_old_value', 'meths':'__init__|__repr__'}
{'type':'umlshape', 'id':'Node', 'x':1258, 'y':41, 'width':274, 'height':199, 'attrs':'worldstate|parent_nodes_path_list|parent_actions_path_list|valid_actionbag', 'meths':'__init__|__repr__|_check_and_add_actions|get_child_nodes_for_valid_actions'}
{'type':'umlshape', 'id':'Planner', 'x':1362, 'y':290, 'width':146, 'height':148, 'attrs':'_actionbag|_start_worldstate|_goal', 'meths':'__init__|plan'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'VariableEffect_to_Effect', 'source':'VariableEffect', 'target':'Effect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_WorldState', 'source':'Memory', 'target':'WorldState', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ActionBag_to_Node', 'source':'ActionBag', 'target':'Node', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ActionBag_to_Planner', 'source':'ActionBag', 'target':'Planner', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Precondition_to_Action', 'source':'Precondition', 'target':'Action', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Effect_to_Action', 'source':'Effect', 'target':'Action', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Precondition_to_Goal', 'source':'Precondition', 'target':'Goal', 'uml_edge_type':'composition'}
