# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'MoveBaseAction', 'x':1008, 'y':104, 'width':218, 'height':182, 'attrs':'_condition|_client', 'meths':'__init__|check_freeform_context|apply_preconditions|_calc_preconditional_value|run'}
{'type':'umlshape', 'id':'ROSTopicCondition', 'x':124, 'y':160, 'width':197, 'height':216, 'attrs':'_topic|_field|_subscriber|_msgeval|_value', 'meths':'__init__|__repr__|_callback|get_value'}
{'type':'umlshape', 'id':'PositionEffect', 'x':43, 'y':408, 'width':164, 'height':87, 'attrs':'', 'meths':'__init__|_is_reachable'}
{'type':'umlshape', 'id':'ResetBumperAction', 'x':762, 'y':131, 'width':197, 'height':114, 'attrs':'_publisher', 'meths':'__init__|run'}
{'type':'umlshape', 'id':'Action', 'x':1095, 'y':370, 'width':76, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'Condition', 'x':388, 'y':298, 'width':109, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'VariableEffect', 'x':274, 'y':423, 'width':164, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'actionlib.SimpleActionClient', 'x':1032, 'y':10, 'width':318, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'rospy.Subscriber', 'x':162, 'y':45, 'width':186, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'rostopic.msgevalgen', 'x':24, 'y':95, 'width':219, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'rospy.Publisher', 'x':560, 'y':274, 'width':175, 'height':33, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'Precondition', 'x':490, 'y':395, 'width':142, 'height':199, 'attrs':'_condition|_value|_deviation', 'meths':'__init__|__str__|__repr__|is_valid|apply'}
{'type':'umlshape', 'id':'Goal', 'x':508, 'y':645, 'width':162, 'height':148, 'attrs':'_preconditions', 'meths':'__init__|__repr__|is_valid|apply_preconditions'}
{'type':'umlshape', 'id':'Effect', 'x':285, 'y':516, 'width':146, 'height':182, 'attrs':'_condition|_new_value', 'meths':'__init__|__str__|__repr__|apply_to|matches_condition'}
{'type':'umlshape', 'id':'WorldState', 'x':1629, 'y':771, 'width':162, 'height':199, 'attrs':'_condition_values', 'meths':'__init__|__str__|__repr__|get_condition_value|set_condition_value|matches|get_state_name_dict'}
{'type':'umlshape', 'id':'ActionBag', 'x':707, 'y':491, 'width':210, 'height':182, 'attrs':'_actions', 'meths':'__init__|__repr__|add|get|get_sorted|generate_matching_actions'}
{'type':'umlshape', 'id':'IncEffect', 'x':88, 'y':526, 'width':114, 'height':87, 'attrs':'', 'meths':'__init__|_is_reachable'}
{'type':'umlshape', 'id':'MemoryIncrementerAction', 'x':1064, 'y':680, 'width':263, 'height':250, 'attrs':'_condition|_memory|_variable|_increment', 'meths':'__init__|__str__|__repr__|cost|run|apply_preconditions|_calc_preconditional_value'}
{'type':'umlshape', 'id':'MemorySetVarAction', 'x':1276, 'y':181, 'width':208, 'height':182, 'attrs':'_memory|_variable|_new_value|_state_name', 'meths':'__init__|__repr__|run'}
{'type':'umlshape', 'id':'MemoryCondition', 'x':783, 'y':268, 'width':175, 'height':131, 'attrs':'_memory|_variable', 'meths':'__init__|get_value'}
{'type':'umlshape', 'id':'Memory', 'x':988, 'y':464, 'width':138, 'height':165, 'attrs':'_memory', 'meths':'__init__|__repr__|declare_variable|get_value|set_value'}
{'type':'umlshape', 'id':'MemoryChangeVarAction', 'x':1402, 'y':0, 'width':241, 'height':131, 'attrs':'_old_value', 'meths':'__init__|__str__|__repr__'}
{'type':'umlshape', 'id':'GOAPIntrospection', 'x':410, 'y':39, 'width':197, 'height':199, 'attrs':'_publisher_structure|_publisher_status|_pathprefix', 'meths':'__init__|_add_nodes_recursively|publish|publish_update|_nodeid'}
{'type':'umlshape', 'id':'Node', 'x':743, 'y':861, 'width':274, 'height':199, 'attrs':'worldstate|action|parent_nodes_path_list|parent_actions_path_list', 'meths':'__init__|__repr__|cost|get_child_nodes_for_valid_actions'}
{'type':'umlshape', 'id':'Planner', 'x':1427, 'y':821, 'width':146, 'height':148, 'attrs':'_actionbag|_start_worldstate|_goal', 'meths':'__init__|plan'}
{'type':'umlshape', 'id':'PlanExecutor', 'x':510, 'y':870, 'width':142, 'height':87, 'attrs':'', 'meths':'__init__|execute'}
{'type':'umlshape', 'id':'Runner', 'x':1419, 'y':398, 'width':226, 'height':199, 'attrs':'memory|worldstate|actionbag|planner', 'meths':'__init__|__repr__|update_and_plan|update_and_plan_and_execute'}
{'type':'umlshape', 'id':'MoveState', 'x':1742, 'y':490, 'width':109, 'height':114, 'attrs':'runner', 'meths':'__init__|execute'}
{'type':'umlshape', 'id':'State', 'x':1740, 'y':336, 'width':65, 'height':33, 'attrs':'', 'meths':''}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rostopic.msgevalgen_to_ROSTopicCondition', 'source':'rostopic.msgevalgen', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rostopic.msgevalgen_to_ROSTopicCondition', 'source':'rostopic.msgevalgen', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rostopic.msgevalgen_to_ROSTopicCondition', 'source':'rostopic.msgevalgen', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rostopic.msgevalgen_to_ROSTopicCondition', 'source':'rostopic.msgevalgen', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rostopic.msgevalgen_to_ROSTopicCondition', 'source':'rostopic.msgevalgen', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rostopic.msgevalgen_to_ROSTopicCondition', 'source':'rostopic.msgevalgen', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_GOAPIntrospection', 'source':'rospy.Publisher', 'target':'GOAPIntrospection', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rostopic.msgevalgen_to_ROSTopicCondition', 'source':'rostopic.msgevalgen', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_GOAPIntrospection', 'source':'rospy.Publisher', 'target':'GOAPIntrospection', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rostopic.msgevalgen_to_ROSTopicCondition', 'source':'rostopic.msgevalgen', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_GOAPIntrospection', 'source':'rospy.Publisher', 'target':'GOAPIntrospection', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ActionBag_to_Node', 'source':'ActionBag', 'target':'Node', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'MoveBaseAction_to_Action', 'source':'MoveBaseAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ROSTopicCondition_to_Condition', 'source':'ROSTopicCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PositionEffect_to_VariableEffect', 'source':'PositionEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ResetBumperAction_to_Action', 'source':'ResetBumperAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'IncEffect_to_VariableEffect', 'source':'IncEffect', 'target':'VariableEffect', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryIncrementerAction_to_Action', 'source':'MemoryIncrementerAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemorySetVarAction_to_Action', 'source':'MemorySetVarAction', 'target':'Action', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryCondition_to_Condition', 'source':'MemoryCondition', 'target':'Condition', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MemoryChangeVarAction_to_MemorySetVarAction', 'source':'MemoryChangeVarAction', 'target':'MemorySetVarAction', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'MoveState_to_State', 'source':'MoveState', 'target':'State', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'actionlib.SimpleActionClient_to_MoveBaseAction', 'source':'actionlib.SimpleActionClient', 'target':'MoveBaseAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Subscriber_to_ROSTopicCondition', 'source':'rospy.Subscriber', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rostopic.msgevalgen_to_ROSTopicCondition', 'source':'rostopic.msgevalgen', 'target':'ROSTopicCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_ResetBumperAction', 'source':'rospy.Publisher', 'target':'ResetBumperAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Precondition', 'source':'Condition', 'target':'Precondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_Effect', 'source':'Condition', 'target':'Effect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Condition_to_VariableEffect', 'source':'Condition', 'target':'VariableEffect', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Action_to_ActionBag', 'source':'Action', 'target':'ActionBag', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryIncrementerAction', 'source':'Memory', 'target':'MemoryIncrementerAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemorySetVarAction', 'source':'Memory', 'target':'MemorySetVarAction', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_MemoryCondition', 'source':'Memory', 'target':'MemoryCondition', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'rospy.Publisher_to_GOAPIntrospection', 'source':'rospy.Publisher', 'target':'GOAPIntrospection', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ActionBag_to_Node', 'source':'ActionBag', 'target':'Node', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Memory_to_Runner', 'source':'Memory', 'target':'Runner', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'WorldState_to_Runner', 'source':'WorldState', 'target':'Runner', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ActionBag_to_Runner', 'source':'ActionBag', 'target':'Runner', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Planner_to_Runner', 'source':'Planner', 'target':'Runner', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Runner_to_MoveState', 'source':'Runner', 'target':'MoveState', 'uml_edge_type':'composition'}
